{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": true,
    "removeComments": false,
    "outDir": ".",
    "preserveConstEnums": true,
    "sourceMap": true,
    "declaration": true,
    "skipLibCheck": true
  },
  "files": [
    "index.ts"
  ]
}
