{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": true,
    "removeComments": false,
    "outDir": "dist",
    "preserveConstEnums": true,
    "sourceMap": true,
    "declaration": true,
    "skipLibCheck": true,
    "strict": true,
    "lib": ["dom", "es6"]
  },
  "files": [
    "index.ts"
  ]
}
